is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ac7
build_property.ProjectDir = /Users/marc/Documents/Clase/Entorns/3r trimestre/ac7/AC7/Ac7/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
